<!DOCTYPE html>
<html>
    <title>Payment Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
            .contentleft{
            border-right: 1px solid #333;
        }

    
        .chd{
            padding-top:10px;
        }
        .header{
            /* background-color: gainsboro; */
            height: 30px;
            /* padding-left: 10px; */
            display: flex;
        flex-direction: row;
        align-items: center;
            
        }
        .amt{
            text-align: end;
        }

        .body{
            width: 100%;
            height: 100%;
        }

        .content{
            
            /* height: 40px; */
            /* padding-top: 4px; */
            display: flex;
        flex-direction: row;
        align-items: center;
            
        }

        .table.no-border tr td, .table.no-border tr th {
        border-width: 0;
    }
        .topHd{
            padding: 5px;
        }
    </style>
    <body>
        <div class="container-fluid">

            <div class="container-fluid bg-primary p-1"><font color="white">Payment Page</font></div>
           
            <div class="container" >
                <img style="width: 100%; height: 50%;" src="../assets/cmda_payment.jpeg"/>
            </div>
            <br><br><br>
            <div class="container d-flex flex-row justify-content-end">
               
                    <button type="button" class="btn-success p-2" style="background-color: green; border-radius: 5px; border: 0px; width: 60px;">Pay</button>
                    <div style="width: 30px;"></div>
               
                    <button type="button" class="btn-danger" style="background-color: red; border-radius: 5px; border: 0px; width: 60px;">Cancel</button>
            
            </div>
            <br><br>
                
        </div>
    </body>
</html>